MainWindow.xaml

<Window x:Class="WpfApp_Silver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Silver1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
         
      <!--// <Button name ="bt1" HorizontalAlignment="100" VerticalAlignment="50" ></Button>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
             
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>-->


        <!--<TextBlock Name="block00" FontFamily="20" FontSize="40"  FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" Foreground="Green" Text="tub0r" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="block01" FontFamily="20" FontSize="40"  FontWeight="DemiBold" Grid.Row="0" Grid.Column="1" Foreground="Green" Text="tub0r" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name ="block10" FontFamily="20" FontSize="40"  FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Foreground="Red" Text="Silver" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="block11" FontFamily="20" FontSize="40"  FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Foreground="Red" Text="Silver" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Click="click_button_change" Grid.Row="2" Grid.Column="1"> silver !</Button>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="File" FontSize="16" Height="26" Width="45">
                    
                </MenuItem>
                <MenuItem Header="Exit" FontSize="16">
                    
                </MenuItem>
           
            </Menu>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="50" Margin="5"/>
                <TextBox Width="150" Grid.Column="1" Margin="5"/>

            </Grid>
            
        </Grid>
         


    </Grid>
</Window>
